def celsius_vers_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_vers_celsius(f):
    return (f - 32) * 5/9

while True:
    print("\n=== Convertisseur de Températures ===")
    print("1. Celsius → Fahrenheit")
    print("2. Fahrenheit → Celsius")
    print("3. Quitter")
    
    choix = input("Choisis une option (1, 2 ou 3) : ")

    if choix == "1":
        celsius = float(input("Entre la température en °C : "))
        f = celsius_vers_fahrenheit(celsius)
        print(f"{celsius}°C = {f:.2f}°F")

    elif choix == "2":
        fahrenheit = float(input("Entre la température en °F : "))
        c = fahrenheit_vers_celsius(fahrenheit)
        print(f"{fahrenheit}°F = {c:.2f}°C")

    elif choix == "3":
        print("Merci d avoir utilisé le convertisseur !")
        break

    else:
        print("choix invalide. Réessaie.")